[core]
	engine = pg
	top_dir = migrations/default
[target "local@my_app"]
	uri = db:pg://postgres@0.0.0.0:50032/my_app
	top_dir = migrations/my_app
[target "local@my_app_replica"]
	uri = db:pg://postgres@0.0.0.0:50432/my_app
	top_dir = migrations/my_app_replica
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
